@import util.{prompt,delbutton,selectmap}
@import datamodel.{Category, Order, Supplier}
@(categoryList: java.util.List[Category])(supplierList: java.util.List[Supplier])(orderList: java.util.List[Order])

<html>
    <head>
        <title>Shop</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>

    <body>
        <h3>Categories</h3>
        @helper.form(action = routes.Application.index()) {
            <input type='text' name='categoryName' />
            <input type='submit' name='mysubmit' value='Add Category' />
        }
        <ul>
        @for(cat: Category <- categoryList) {
            <li><a href="category/@cat.getCategoryId">@cat.getName</a>
                @delbutton("/category/"+ cat.getCategoryId)
                </li>
        }
        </ul>
        <br/>
        <br/>
        <h3>Suppliers</h3>

        @helper.form(action = routes.Application.index()) {
            @prompt("companyName","Company Name")
            @prompt("city","City")
            @prompt("street","Street")
            @prompt("zipCode","Zip Code")
            @prompt("accountNumber","Bank Account Number")
            <input type='submit' name='mysubmit' value='Add Supplier' />
        }

        <ul>
        @for(sup: Supplier<- supplierList) {
            <li><a href="supplier/@sup.getCompanyName">@sup.getCompanyName</a>
                @delbutton("/supplier/"+ sup.getCompanyName)

            </li>
        }
        </ul>


        <h3>Orders</h3>
        @helper.form(action = routes.Application.index()) {
            <input type="hidden" name="orderFormIndicator" value="1"/>
            <input type='submit' name='mysubmit' value='Add Order' />
        }
        <ul>
        @for(ord: Order<- orderList) {
            <li><a href="order/@ord.getOrderId">Order @ord.getOrderId</a>
                @delbutton("/order/"+ ord.getOrderId.toString)
            </li>
        }
    </ul>


        <h3>Add product</h3>
        <p>Products are visible under category/supplier/order they belong to</p>
        @helper.form(action = routes.Application.index()) {
            @prompt("name","Product Name")
            @prompt("units","Units On Stock [int]")
            @selectmap("categoryId",categoryList map (category=> category.getCategoryId.toString -> category.getName) toMap)
            @selectmap("supplierName",supplierList map (supplier => supplier.getCompanyName -> supplier.getCompanyName) toMap)
            <input type='submit' name='mysubmit' value='Add Product' />
        }

    </body>
</html>
