@import util.delbutton
@import datamodel.{Order,ProductOrder}
@(ord: Order)

<!DOCTYPE html>

<html>
    <head>
        <title>Order @ord.getOrderId.toString</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <h1> Order @ord.getOrderId</h1>
        <ul>
        @for(po: ProductOrder <- ord.getProductOrders) {
            <li><a href="product/@po.getProduct.getProductId">@po.getProduct.getName</a> quantity: @po.getQuantity
                @delbutton(s"/productorder/${po.getProduct.getProductId.toString}/${ord.getOrderId.toString}")
            </li>
        }
        </ul>

    </body>
</html>
