@import datamodel.{Product,ProductOrder,Order}
@import datamodel.Category
@import util.{prompt,delbutton,selectmap}
@(prod:Product, cat:Category,orderList:java.util.List[Order])


<!DOCTYPE html>

<html>
    <head>
        <title>@prod.getName</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ajax.js")" type="text/javascript"></script>
    </head>
    <body>
        <h1>@prod.getName</h1>
        <dl>
            <dt>Units In Stock</dt>
            <dd>@prod.getUnitsOnStock</dd>
            <dt> Category</dt>
            <dd><a href="/category/@cat.getCategoryId">@cat.getName</a> </dd>
            <dt>Supplier</dt>
            <dd><a href="/supplier/@prod.getSupplier.getCompanyName">@prod.getSupplier.getCompanyName</a> </dd>
        </dl>


        <h5>Add to order</h5>
        @selectmap("name",
            orderList.map(ord=> ord.getOrderId.toString -> s"Order ${ord.getOrderId.toString}").toMap,
            Some("order")
        )
        @prompt("","quantity",Some("quantity"))
        <button onclick="addOrder(@prod.getProductId,
        function () {
            location.reload();
        },function () {
                    alert('cannot update task');
                }
        )">Change</button>

        <h3>Orders</h3>
        <ul>
        @for(ord: ProductOrder<- prod.getProductOrders) {
            <li><a href="/order/@ord.getOrder.getOrderId">Order @ord.getOrder.getOrderId</a> quantity: @ord.getQuantity
                @delbutton(s"/productorder/${prod.getProductId.toString}/${ord.getOrder.getOrderId.toString}")
            </li>
        }
        </ul>
    </body>
</html>
