@import datamodel.{Supplier,Product}
@import util.{prompt,delbutton}
@(sup: Supplier)

<!DOCTYPE html>

<html>
    <head>
        <title>@sup.getCompanyName</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <h2>@sup.getCompanyName</h2>
        <h4>Supplier's products:</h4>
        <ul>
        @for(prod: Product <- sup.getProducts) {
           <li>
               <a href="/product/@prod.getProductId">@prod.getName</a>
           @delbutton("/product/" + prod.getProductId.toString)
           </li>
        }
        </ul>
    </body>
</html>
